# infura rpc key
NEXT_PUBLIC_RPC_KEY = ""

# contract details
NEXT_PUBLIC_MANAGER_CONTRACT = ""
NEXT_PUBLIC_MANAGER_EVENT = ""

# moralis keys
NEXT_PUBLIC_MORALIS_API_KEY = ""

# world id env variable
NEXT_PUBLIC_WORLD_ID_ACTION_ID = ""

# web3 storage key
NEXT_PUBLIC_WEB3_STORAGE_TOKEN = ""